<!doctype html>
<html>
	<head>
		<title>Shannon Anahata: Software Whisperer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#wrapper {
				min-height:100%;
				position:relative;
			}
						#body{
    			margin:0px;
    			background:#000;
			}
			}
			#header-cont {
    			width:50%;
    			margin-right: auto;
    			margin-left: auto;
    			padding: 5px 0 10px;
    			overflow:auto; zoom: 1;
    			background-color: #800080;
			}
			#header {
    			height:75px;
    			background-color: black;
    			border:1px solid #CCC;
    			width:100%;
    			margin:0px auto;
			}
			#content {
				position:relative;
    			width:960px;
    			background: #F0F0F0;
    			border: 1px solid #CCC;
    			min-height: 500px;
    			margin: 150px auto;
			}
			#content-profilepic {
				position:absolute;
				top:0;
				left:0;
				width:200px;
			}
			#content-profileText {
				position:absolute;
				top:0;
				right:0;
				width:700px;
			}
			#nav {
    			text-align:center;
			}

			#nav li {
    			display:inline;
    			margin: 0 0 0 0px;
			}

			#nav li a {
			    padding: 5px 40px;
			    font-weight: bold;
			    color: #7A005C;
			    color: rgb(122, 0, 92);
			    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
			    -webkit-border-radius: 14px;
			    -moz-border-radius: 14px;
			    border-radius: 14px;
			    -webkit-transition: all 0.3s ease-in-out;
			    -moz-transition: all 0.3s ease-in-out;
			    -o-transition: all 0.3s ease-in-out;
			    transition: all 0.3s ease-in-out;
			}

			#nav li a:hover, #nav li a:focus {
			    color: #fff;
			    background: rgb(228, 204, 222);
			}
			#footer {
				background: black;
				width:100%;
				height:100px;
				position:absolute;
				bottom:0;
				left:0;
			}
			#footer-links {
				position:absolute;
				width:200px;
				margin-right: auto;
				margin-left: auto;
			}
		</style>

		<body>
			<div id="wrapper">
				 <div id="header">
				 		<h1 id="header-cont">
				 		<font color="white">Shannon Anahata</font>
				 		</h1>
					  <ul id="nav">
					  <li><a href="#about">ABOUT</a></li>
					  <li><a href="#contact">CONTACT</a></li>  
					  <li><a href="#home">
					  	<img src="http://static.wixstatic.com/media/c09edd_af388bfb9b82b4b76dc3b1f92c34e884.png_srb_p_221_235_75_22_0.50_1.20_0.00_png_srb" height=100>
					  </a></li> 
					  <li><a href="#ux">UX</a></li>
					  <li><a href="#projects">PROJECTS</a></li> 
					  </ul> 
				</div>
				<div id="content">
					<a name="about">
						<img id="content-profilepic" src="https://avatars2.githubusercontent.com/u/15026018?v=3&s=460">
						<p id="content-profileText">
							<font type="helvetica">Hello! I'm Shannon Anahata. I'm what you might consider a dabbler, a Jill-of-all-Trades, a connoisseur of fascinating practices, a curator of eclectic skill.<br>
							Some folks know that they want to do one thing for their entire life, but I've been building up experience in myriad industries, from film (producing, critial writing), to business management, to entrepreneurship as a chef and baker, to tehcnical support.<br>
							These life skills and lessons have brought me to this moment - utilizing my multi-talented, multi-tracked mind to provide stellar UX development and design. 
							</font>
						</p></a>
				</div>
				<div id="footer">
					<div id="footer-links">
					<a name="contact">
						<a target ="_new" href="https://www.linkedin.com/in/shannonfaith">
						<img src="http://www.mandalacafe.org/application/files/5014/2291/4331/linkedin_button.png" height=50>
					</a>
					<img src="http://www.freelargeimages.com/wp-content/uploads/2015/05/Twitter_Logo_Hd_Png_03.png" height=50>
					<a target ="_new" href="https://github.com/sfanahata">
						<img src="http://davidzm.com/images/github.png" height=50>
					</a>
				</div>
				</div>
			</div>
		</body>

</html>